{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/_/backend/(.*)", "dest": "backend/server.py" },

    { "src": "/austin-lawn-care", "dest": "/services/lawn-mowing/austin", "status": 301 },
    { "src": "/austin-landscaping", "dest": "/services/landscaping/austin", "status": 301 },
    { "src": "/austin-sod-installation", "dest": "/services/sod-installation/austin", "status": 301 },
    { "src": "/austin-weed-control", "dest": "/services/fertilization/austin", "status": 301 },
    { "src": "/austin-pressure-washing", "dest": "/services/pressure-washing/austin", "status": 301 },
    { "src": "/austin-gutter-cleaning", "dest": "/services/gutter-cleaning/austin", "status": 301 },
    { "src": "/austin-junk-removal", "dest": "/services/junk-haul-off/austin", "status": 301 },
    { "src": "/austin-mulching", "dest": "/services/mulching/austin", "status": 301 },
    { "src": "/austin-yard-cleanup", "dest": "/services/seasonal-cleanup/austin", "status": 301 },
    { "src": "/austin-shrub-trimming", "dest": "/services/shrub-trimming/austin", "status": 301 },
    { "src": "/austin-flower-bed-planting", "dest": "/services/flower-bed-planting/austin", "status": 301 },
    { "src": "/austin-yard-work", "dest": "/services/yard-work/austin", "status": 301 },
    { "src": "/austin-house-cleaning", "dest": "/services/cleaning/austin", "status": 301 },

    { "src": "/round-rock-lawn-care", "dest": "/services/lawn-mowing/round-rock", "status": 301 },
    { "src": "/round-rock-landscaping", "dest": "/services/landscaping/round-rock", "status": 301 },
    { "src": "/round-rock-sod-installation", "dest": "/services/sod-installation/round-rock", "status": 301 },
    { "src": "/round-rock-weed-control", "dest": "/services/fertilization/round-rock", "status": 301 },
    { "src": "/round-rock-pressure-washing", "dest": "/services/pressure-washing/round-rock", "status": 301 },
    { "src": "/round-rock-gutter-cleaning", "dest": "/services/gutter-cleaning/round-rock", "status": 301 },
    { "src": "/round-rock-junk-removal", "dest": "/services/junk-haul-off/round-rock", "status": 301 },
    { "src": "/round-rock-mulching", "dest": "/services/mulching/round-rock", "status": 301 },
    { "src": "/round-rock-yard-cleanup", "dest": "/services/seasonal-cleanup/round-rock", "status": 301 },
    { "src": "/round-rock-shrub-trimming", "dest": "/services/shrub-trimming/round-rock", "status": 301 },
    { "src": "/round-rock-yard-work", "dest": "/services/yard-work/round-rock", "status": 301 },
    { "src": "/round-rock-house-cleaning", "dest": "/services/cleaning/round-rock", "status": 301 },

    { "src": "/cedar-park-lawn-care", "dest": "/services/lawn-mowing/cedar-park", "status": 301 },
    { "src": "/cedar-park-landscaping", "dest": "/services/landscaping/cedar-park", "status": 301 },
    { "src": "/cedar-park-sod-installation", "dest": "/services/sod-installation/cedar-park", "status": 301 },
    { "src": "/cedar-park-weed-control", "dest": "/services/fertilization/cedar-park", "status": 301 },
    { "src": "/cedar-park-pressure-washing", "dest": "/services/pressure-washing/cedar-park", "status": 301 },
    { "src": "/cedar-park-gutter-cleaning", "dest": "/services/gutter-cleaning/cedar-park", "status": 301 },
    { "src": "/cedar-park-junk-removal", "dest": "/services/junk-haul-off/cedar-park", "status": 301 },
    { "src": "/cedar-park-mulching", "dest": "/services/mulching/cedar-park", "status": 301 },
    { "src": "/cedar-park-yard-cleanup", "dest": "/services/seasonal-cleanup/cedar-park", "status": 301 },
    { "src": "/cedar-park-shrub-trimming", "dest": "/services/shrub-trimming/cedar-park", "status": 301 },
    { "src": "/cedar-park-yard-work", "dest": "/services/yard-work/cedar-park", "status": 301 },
    { "src": "/cedar-park-house-cleaning", "dest": "/services/cleaning/cedar-park", "status": 301 },

    { "src": "/georgetown-lawn-care", "dest": "/services/lawn-mowing/georgetown", "status": 301 },
    { "src": "/georgetown-landscaping", "dest": "/services/landscaping/georgetown", "status": 301 },
    { "src": "/georgetown-sod-installation", "dest": "/services/sod-installation/georgetown", "status": 301 },
    { "src": "/georgetown-weed-control", "dest": "/services/fertilization/georgetown", "status": 301 },
    { "src": "/georgetown-pressure-washing", "dest": "/services/pressure-washing/georgetown", "status": 301 },
    { "src": "/georgetown-gutter-cleaning", "dest": "/services/gutter-cleaning/georgetown", "status": 301 },
    { "src": "/georgetown-junk-removal", "dest": "/services/junk-haul-off/georgetown", "status": 301 },
    { "src": "/georgetown-mulching", "dest": "/services/mulching/georgetown", "status": 301 },
    { "src": "/georgetown-yard-cleanup", "dest": "/services/seasonal-cleanup/georgetown", "status": 301 },
    { "src": "/georgetown-shrub-trimming", "dest": "/services/shrub-trimming/georgetown", "status": 301 },
    { "src": "/georgetown-yard-work", "dest": "/services/yard-work/georgetown", "status": 301 },
    { "src": "/georgetown-house-cleaning", "dest": "/services/cleaning/georgetown", "status": 301 },

    { "src": "/pflugerville-lawn-care", "dest": "/services/lawn-mowing/pflugerville", "status": 301 },
    { "src": "/pflugerville-landscaping", "dest": "/services/landscaping/pflugerville", "status": 301 },
    { "src": "/pflugerville-sod-installation", "dest": "/services/sod-installation/pflugerville", "status": 301 },
    { "src": "/pflugerville-weed-control", "dest": "/services/fertilization/pflugerville", "status": 301 },
    { "src": "/pflugerville-pressure-washing", "dest": "/services/pressure-washing/pflugerville", "status": 301 },
    { "src": "/pflugerville-gutter-cleaning", "dest": "/services/gutter-cleaning/pflugerville", "status": 301 },
    { "src": "/pflugerville-junk-removal", "dest": "/services/junk-haul-off/pflugerville", "status": 301 },
    { "src": "/pflugerville-mulching", "dest": "/services/mulching/pflugerville", "status": 301 },
    { "src": "/pflugerville-yard-cleanup", "dest": "/services/seasonal-cleanup/pflugerville", "status": 301 },
    { "src": "/pflugerville-shrub-trimming", "dest": "/services/shrub-trimming/pflugerville", "status": 301 },
    { "src": "/pflugerville-yard-work", "dest": "/services/yard-work/pflugerville", "status": 301 },
    { "src": "/pflugerville-house-cleaning", "dest": "/services/cleaning/pflugerville", "status": 301 },

    { "src": "/leander-lawn-care", "dest": "/services/lawn-mowing/leander", "status": 301 },
    { "src": "/leander-landscaping", "dest": "/services/landscaping/leander", "status": 301 },
    { "src": "/leander-sod-installation", "dest": "/services/sod-installation/leander", "status": 301 },
    { "src": "/leander-weed-control", "dest": "/services/fertilization/leander", "status": 301 },
    { "src": "/leander-pressure-washing", "dest": "/services/pressure-washing/leander", "status": 301 },
    { "src": "/leander-gutter-cleaning", "dest": "/services/gutter-cleaning/leander", "status": 301 },
    { "src": "/leander-junk-removal", "dest": "/services/junk-haul-off/leander", "status": 301 },
    { "src": "/leander-mulching", "dest": "/services/mulching/leander", "status": 301 },
    { "src": "/leander-yard-cleanup", "dest": "/services/seasonal-cleanup/leander", "status": 301 },
    { "src": "/leander-shrub-trimming", "dest": "/services/shrub-trimming/leander", "status": 301 },
    { 
