{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/austin-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/austin"
      }
    },
    {
      "src": "/austin-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/austin"
      }
    },
    {
      "src": "/austin-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/austin"
      }
    },
    {
      "src": "/austin-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/austin"
      }
    },
    {
      "src": "/austin-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/austin"
      }
    },
    {
      "src": "/austin-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/austin"
      }
    },
    {
      "src": "/austin-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/austin"
      }
    },
    {
      "src": "/austin-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/austin"
      }
    },
    {
      "src": "/austin-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/austin"
      }
    },
    {
      "src": "/austin-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/austin"
      }
    },
    {
      "src": "/austin-flower-bed-planting",
      "status": 301,
      "headers": {
        "Location": "/services/flower-bed-planting/austin"
      }
    },
    {
      "src": "/austin-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/austin"
      }
    },
    {
      "src": "/austin-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/austin"
      }
    },
    {
      "src": "/round-rock-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/round-rock"
      }
    },
    {
      "src": "/round-rock-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/round-rock"
      }
    },
    {
      "src": "/round-rock-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/round-rock"
      }
    },
    {
      "src": "/round-rock-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/round-rock"
      }
    },
    {
      "src": "/round-rock-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/round-rock"
      }
    },
    {
      "src": "/round-rock-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/round-rock"
      }
    },
    {
      "src": "/round-rock-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/round-rock"
      }
    },
    {
      "src": "/round-rock-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/round-rock"
      }
    },
    {
      "src": "/round-rock-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/round-rock"
      }
    },
    {
      "src": "/round-rock-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/round-rock"
      }
    },
    {
      "src": "/round-rock-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/round-rock"
      }
    },
    {
      "src": "/round-rock-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/round-rock"
      }
    },
    {
      "src": "/cedar-park-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/cedar-park"
      }
    },
    {
      "src": "/cedar-park-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/cedar-park"
      }
    },
    {
      "src": "/cedar-park-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/cedar-park"
      }
    },
    {
      "src": "/cedar-park-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/cedar-park"
      }
    },
    {
      "src": "/cedar-park-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/cedar-park"
      }
    },
    {
      "src": "/cedar-park-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/cedar-park"
      }
    },
    {
      "src": "/cedar-park-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/cedar-park"
      }
    },
    {
      "src": "/cedar-park-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/cedar-park"
      }
    },
    {
      "src": "/cedar-park-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/cedar-park"
      }
    },
    {
      "src": "/cedar-park-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/cedar-park"
      }
    },
    {
      "src": "/cedar-park-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/cedar-park"
      }
    },
    {
      "src": "/cedar-park-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/cedar-park"
      }
    },
    {
      "src": "/georgetown-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/georgetown"
      }
    },
    {
      "src": "/georgetown-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/georgetown"
      }
    },
    {
      "src": "/georgetown-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/georgetown"
      }
    },
    {
      "src": "/georgetown-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/georgetown"
      }
    },
    {
      "src": "/georgetown-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/georgetown"
      }
    },
    {
      "src": "/georgetown-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/georgetown"
      }
    },
    {
      "src": "/georgetown-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/georgetown"
      }
    },
    {
      "src": "/georgetown-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/georgetown"
      }
    },
    {
      "src": "/georgetown-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/georgetown"
      }
    },
    {
      "src": "/georgetown-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/georgetown"
      }
    },
    {
      "src": "/georgetown-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/georgetown"
      }
    },
    {
      "src": "/georgetown-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/georgetown"
      }
    },
    {
      "src": "/pflugerville-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/pflugerville"
      }
    },
    {
      "src": "/pflugerville-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/pflugerville"
      }
    },
    {
      "src": "/pflugerville-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/pflugerville"
      }
    },
    {
      "src": "/pflugerville-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/pflugerville"
      }
    },
    {
      "src": "/pflugerville-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/pflugerville"
      }
    },
    {
      "src": "/pflugerville-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/pflugerville"
      }
    },
    {
      "src": "/pflugerville-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/pflugerville"
      }
    },
    {
      "src": "/pflugerville-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/pflugerville"
      }
    },
    {
      "src": "/pflugerville-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/pflugerville"
      }
    },
    {
      "src": "/pflugerville-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/pflugerville"
      }
    },
    {
      "src": "/pflugerville-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/pflugerville"
      }
    },
    {
      "src": "/pflugerville-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/pflugerville"
      }
    },
    {
      "src": "/leander-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/leander"
      }
    },
    {
      "src": "/leander-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/leander"
      }
    },
    {
      "src": "/leander-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/leander"
      }
    },
    {
      "src": "/leander-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/leander"
      }
    },
    {
      "src": "/leander-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/leander"
      }
    },
    {
      "src": "/leander-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/leander"
      }
    },
    {
      "src": "/leander-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/leander"
      }
    },
    {
      "src": "/leander-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/leander"
      }
    },
    {
      "src": "/leander-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/leander"
      }
    },
    {
      "src": "/leander-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/leander"
      }
    },
    {
      "src": "/leander-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/leander"
      }
    },
    {
      "src": "/leander-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/leander"
      }
    },
    {
      "src": "/hutto-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/hutto"
      }
    },
    {
      "src": "/hutto-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/hutto"
      }
    },
    {
      "src": "/hutto-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/hutto"
      }
    },
    {
      "src": "/hutto-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/hutto"
      }
    },
    {
      "src": "/hutto-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/hutto"
      }
    },
    {
      "src": "/hutto-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/hutto"
      }
    },
    {
      "src": "/hutto-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/hutto"
      }
    },
    {
      "src": "/hutto-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/hutto"
      }
    },
    {
      "src": "/hutto-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/hutto"
      }
    },
    {
      "src": "/hutto-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/hutto"
      }
    },
    {
      "src": "/hutto-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/hutto"
      }
    },
    {
      "src": "/hutto-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/hutto"
      }
    },
    {
      "src": "/taylor-lawn-care",
      "status": 301,
      "headers": {
        "Location": "/services/lawn-mowing/taylor"
      }
    },
    {
      "src": "/taylor-landscaping",
      "status": 301,
      "headers": {
        "Location": "/services/landscaping/taylor"
      }
    },
    {
      "src": "/taylor-sod-installation",
      "status": 301,
      "headers": {
        "Location": "/services/sod-installation/taylor"
      }
    },
    {
      "src": "/taylor-weed-control",
      "status": 301,
      "headers": {
        "Location": "/services/fertilization/taylor"
      }
    },
    {
      "src": "/taylor-pressure-washing",
      "status": 301,
      "headers": {
        "Location": "/services/pressure-washing/taylor"
      }
    },
    {
      "src": "/taylor-gutter-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/gutter-cleaning/taylor"
      }
    },
    {
      "src": "/taylor-junk-removal",
      "status": 301,
      "headers": {
        "Location": "/services/junk-haul-off/taylor"
      }
    },
    {
      "src": "/taylor-mulching",
      "status": 301,
      "headers": {
        "Location": "/services/mulching/taylor"
      }
    },
    {
      "src": "/taylor-yard-cleanup",
      "status": 301,
      "headers": {
        "Location": "/services/seasonal-cleanup/taylor"
      }
    },
    {
      "src": "/taylor-shrub-trimming",
      "status": 301,
      "headers": {
        "Location": "/services/shrub-trimming/taylor"
      }
    },
    {
      "src": "/taylor-yard-work",
      "status": 301,
      "headers": {
        "Location": "/services/yard-work/taylor"
      }
    },
    {
      "src": "/taylor-house-cleaning",
      "status": 301,
      "headers": {
        "Location": "/services/cleaning/taylor"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        }
      ]
    }
  ]
}
