{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "redirects": [
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-lawn-care",
      "destination": "/services/lawn-mowing/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-landscaping",
      "destination": "/services/landscaping/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-sod-installation",
      "destination": "/services/sod-installation/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-weed-control",
      "destination": "/services/fertilization/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-pressure-washing",
      "destination": "/services/pressure-washing/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-gutter-cleaning",
      "destination": "/services/gutter-cleaning/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-junk-removal",
      "destination": "/services/junk-haul-off/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-mulching",
      "destination": "/services/mulching/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-yard-cleanup",
      "destination": "/services/seasonal-cleanup/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-shrub-trimming",
      "destination": "/services/shrub-trimming/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-flower-bed-planting",
      "destination": "/services/flower-bed-planting/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-yard-work",
      "destination": "/services/yard-work/:city",
      "permanent": true
    },
    {
      "source": "/:city(pflugerville|round-rock|cedar-park|georgetown|leander|austin|taylor|hutto)-house-cleaning",
      "destination": "/services/cleaning/:city",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "backend/server.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(self)"
      }
    }
  ]
}
